server.port=8888
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/walexee/spring_sample_config_values
#spring.cloud.config.server.git.username=usera
#spring.cloud.config.server.git.password=pword
spring.cloud.config.server.git.search-paths=app*
